//spring.jpa.hibernate.ddl-auto=create, update, none, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://54.244.143.113:3306/catalog_service?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

//hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

spring.data.solr.host=http://solr-dev.chefly.ca:8983/solr
